# OrderProcess

./: .gitignore  README.md
Order.API/: Order.Process.sln  OrderAPI.csproj  OrderAPI.http  OrderAPI.sln  Program.cs  RabbitMQService.cs  appsettings.json  docker-compose.yaml
Order.API/Controllers/: OrderController.cs
Order.API/Database/: AppDbContext.cs
Order.API/Entities/: ApiResponse.cs  OrderResponse.cs
Order.API/Enum/: OrderStatus.cs
Order.API/Interfaces/: IRabbitMQService.cs
Order.API/Migrations/: 20250812182342_InitialStructure.Designer.cs  20250812182342_InitialStructure.cs  20250812200009_InitialAtt.Designer.cs  20250812200009_InitialAtt.cs  20250813184206_InitialCreate.Designer.cs  20250813184206_InitialCreate.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: ApiResponse.cs  CreateOrderRequest.cs  Order.cs  RabbitMQSettings.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: RabbitMQService.cs
ProcessOrder/: ProcessOrder.csproj  Program.cs  Worker.cs  appsettings.json
ProcessOrder/Database/: AppDbContext.cs
ProcessOrder/Enum/: OrderStatus.cs
ProcessOrder/Interfaces/: IRabbitMQService.cs
ProcessOrder/Migrations/: 20250812180327_InitialStructure.Designer.cs  20250812180327_InitialStructure.cs  AppDbContextModelSnapshot.cs
ProcessOrder/Models/: ApiResponse.cs  Order.cs  OrderLog.cs  RabbitMQSettings.cs
ProcessOrder/Properties/: launchSettings.json
ProcessOrder/Services/: RabbitMQService.cs
